* {
	box-sizing: border-box;
	outline: none;
}

html, body, #app {
	width: 100%;
	height: 100%;
	overflow: auto;
	margin: 0;
	padding: 0;
}

body {
	font: 1em Montserrat, sans-serif;
}

/* === === === === === */
/* Application
/* === === === === === */

#app {

	/* === === === === === */
	/* Textarea
	/* === === === === === */

	textarea {
		display: block;
		width: 100%;
		height: 100%;
		resize: none;
		font: 14pt Montserrat, sans-serif;
		padding: 20px;
		border: none;
	}
}